{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "/home/eldridger/.config/claude-super-vibeless/notify.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "/home/eldridger/.config/claude-super-vibeless/clear-notify.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}